<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web 8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="my.js"></script>
  </head>
  <body>
   <button class="open-button" onclick="openForm()">Подпишитесь</button>

<div class="form-popup" id="myForm">
  <form action="#" class="form-container">
    <h1>Подписаться</h1>

    <label for="name"><b>Имя</b></label>
    <input type="text" placeholder="Ваше имя" name="name" required>

<label for="email"><b>Е-мейл</b></label>
    <input type="text" placeholder="Ваш е-мейл" name="email" required>

    <button type="submit" class="btn">Отправить</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
  </form>
</div>
</body>